#
# Be sure to run `pod lib lint KrumbsSDK.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "KrumbsSDK"
  s.version          = "1.0.1"
  s.summary          = "The iOS library of Krumbs SDK - the platform for participatory sensing"
  s.description      = <<-DESC
          Krumbs SDK offers the ability for application developers to build apps that use "Participatory Sensing".
                       DESC

  s.homepage         = "https://krumbs.net"
  s.license          = {:text => "See https://krumbs.net/sdk/LICENSE", :type => "Commercial" }
  s.author           = { "Krumbs Team" => "sdkgroup@krumbs.net" }

  s.platform     = :ios, '9.0'
  s.requires_arc = true
#  s.source           = { :git => "https://bitbucket.org/krumbsteam/krumbs-sdk-ios.git", :tag => "v#{s.version}"}
  s.source           = { :http => "https://bitbucket.org/krumbsteam/krumbs-sdk-samples/downloads/KrumbsSDK_iOS-1.0.1.tar.gz"}

  s.ios.vendored_frameworks = ["KrumbsSDK.framework"]
#  s.source_files = ["KrumbsSDK.framework/*."]
  s.header_mappings_dir = "KrumbsSDK.framework/Headers"
  s.preserve_paths = ["**/*"]
  s.module_map = "KrumbsSDK.framework/Modules/module.modulemap"
  s.public_header_files = 'KrumbsSDK.framework/Headers/*.h'
#  s.resources = ["*.plist","*.ttf","*.otf","*.nib","Assets.car","KrumbsLocalStore.momd/*","en.lproj/*","_CodeSignature/CodeResources","*.json","Modules/*"]  
  s.ios.frameworks = ['UIKit','Foundation','CoreData','MobileCoreServices','CoreLocation','CoreImage','ImageIO','EventKit','Photos','AssetsLibrary']
# s.dependency 'AFNetworking', '~> 2.3'
#  s.dependency 'Parse'
#  s.dependency 'SCScrollView', '~> 1.1'
#  s.dependency 'AFNetworking/NSURLConnection', '~> 2.4'
#  s.dependency 'JFOpenWeatherMapManager', '~> 1.0.0'
#  s.dependency 'AFAmazonS3Manager', '~> 3.2.1'
#  s.dependency 'MagicalRecord'
#  s.dependency 'FontAwesomeKit', '~> 2.2.0'
#  s.dependency 'Mixpanel'
#  s.dependency 'CircleProgressBar'
  
end
